cosmos.uri=${ACCOUNT_HOST}
cosmos.key=${ACCOUNT_KEY}
cosmos.secondaryKey=${SECONDARY_ACCOUNT_KEY}
#a default database where nothing will get created. Containers will be created dynamically in tenants db using CosmosTemplate.
cosmos.databaseName=defaultdb
#the database where containers will be created per tenant
cosmos.tenantsDatabase=tenants
cosmos.queryMetricsEnabled=true
# See https://aka.ms/PointReadsInSpring for more information on the difference between point reads and queries.
