cosmos.uri=${ACCOUNT_HOST}
cosmos.key=${ACCOUNT_KEY}
cosmos.secondaryKey=${SECONDARY_ACCOUNT_KEY}
#the database where containers will be created per tenant
cosmos.databaseName=tenants
cosmos.queryMetricsEnabled=true
# See https://aka.ms/PointReadsInSpring for more information on the difference between point reads and queries.